13
25
2
17
Left
0
0
E
O
O
D
E
E
E
E
D
E
O
E
E
E
E
O
E
E
E
E
E
E
E
O
E
O
E
E
E
E
E
O
O
O
O
E
O
E
E
O
E
E
O
E
E
E
O
E
E
E
D
O
E
E
D
E
O
D
E
D
O
E
O
O
E
D
E
E
E
O
E
O
O
E
E
E
E
E
E
D
E
E
O
E
E
E
O
O
E
E
E
D
E
E
O
D
E
E
O
E
E
O
D
E
E
O
O
E
D
O
O
E
O
D
E
E
E
E
E
O
E
D
O
E
O
O
E
E
E
E
E
O
O
O
E
O
E
O
E
E
E
E
E
E
E
D
D
E
O
E
O
O
D
D
E
E
E
O
E
E
E
E
E
E
D
E
E
O
O
O
E
E
D
E
E
O
E
E
E
E
E
O
O
E
E
E
O
O
E
O
E
E
E
E
E
E
E
D
O
O
E
O
E
E
E
O
D
O
O
O
E
E
E
E
E
E
E
O
E
E
E
E
D
E
E
O
O
E
E
O
E
E
E
E
O
E
O
O
E
E
O
E
E
O
E
E
E
E
E
O
E
E
D
E
E
D
D
E
O
E
E
O
E
O
E
E
O
E
D
E
E
O
E
O
O
O
E
E
O
E
O
O
E
O
E
E
E
E
E
E
E
D
O
O
E
E
E
E
O
E
D
E
E
E
E
E
O
O
E
E
E
E
O
E
E
E
E
E
O
O
E
O
E
E
E
