10
10
7
1
Left
0
0
E
E
O
O
O
E
E
E
E
D
O
E
E
E
E
D
O
D
D
E
E
E
E
E
O
E
E
E
O
O
E
E
E
E
O
O
E
E
O
D
E
E
E
O
D
D
E
E
E
E
D
O
D
E
O
E
O
E
E
E
D
E
E
E
E
O
E
E
E
E
E
O
O
E
O
E
E
E
O
O
O
D
E
E
E
E
E
E
O
E
O
E
E
E
O
E
E
E
E
O
