91
60
79
47
Right
0
0
E
O
O
O
E
E
E
E
O
O
E
E
O
O
E
E
E
O
E
E
E
E
O
E
O
E
E
E
E
E
O
E
E
E
E
O
E
E
O
E
E
D
E
O
E
O
E
O
E
E
E
E
E
O
D
O
O
E
E
E
D
D
E
E
E
O
E
E
E
O
E
E
E
E
D
O
E
E
O
E
E
E
E
O
E
O
E
O
O
E
D
E
E
E
D
E
E
O
E
D
E
E
O
E
E
E
E
O
O
E
O
D
E
E
O
E
E
E
E
E
E
O
E
O
O
E
E
O
E
E
O
E
O
O
E
E
E
E
E
D
O
E
E
D
O
E
D
E
E
E
D
E
D
E
E
O
E
E
E
E
E
E
E
O
E
E
O
E
E
O
E
E
E
O
E
O
E
O
E
E
O
E
E
E
E
E
E
E
E
E
E
E
O
E
E
E
O
E
E
E
E
E
E
E
E
E
E
E
E
O
E
E
E
O
E
O
E
E
E
O
E
O
E
E
E
E
E
E
E
E
E
E
E
E
O
O
E
E
O
O
E
E
O
E
O
E
D
O
E
E
E
O
E
D
O
E
E
E
O
E
E
O
E
E
O
E
E
E
O
O
E
E
E
D
E
O
D
E
D
E
D
O
O
E
E
O
O
E
D
E
E
E
D
D
E
O
E
O
E
E
E
O
O
E
E
E
E
E
E
E
E
E
E
O
E
O
E
E
E
E
E
O
O
E
O
E
O
E
E
E
E
D
E
D
E
O
O
O
O
E
E
O
O
E
E
E
E
E
O
E
O
D
O
E
E
E
E
E
E
O
D
E
O
E
E
O
E
E
D
E
E
E
E
O
E
O
E
E
O
E
E
E
E
E
E
D
O
E
E
D
E
E
E
E
D
E
E
O
D
O
E
O
E
O
E
E
E
E
O
O
D
E
O
E
O
E
E
E
E
E
O
E
E
E
E
O
D
O
O
E
D
E
E
E
O
E
E
O
E
E
E
E
E
E
O
E
O
O
D
O
D
O
O
E
O
O
E
O
E
O
E
D
E
E
E
E
O
E
E
E
E
O
E
E
E
E
E
E
D
O
E
E
O
D
D
E
E
E
E
E
O
E
O
E
E
E
E
O
D
D
E
E
E
E
E
E
O
O
E
E
E
O
E
O
O
E
E
O
O
O
E
E
O
O
E
O
E
E
E
O
E
E
O
D
E
E
E
D
E
E
E
O
E
O
O
E
O
O
E
O
E
D
O
E
O
O
O
E
O
E
E
E
O
O
E
E
E
O
E
E
E
E
O
O
D
E
E
E
O
E
E
E
E
E
E
O
D
E
O
E
E
D
O
E
D
D
O
O
E
D
E
O
D
O
E
E
E
E
E
E
D
D
E
E
O
E
O
E
O
E
E
O
O
E
E
E
O
O
E
O
E
O
E
O
O
E
D
E
E
O
O
E
E
D
E
O
E
E
D
E
E
O
D
O
E
E
O
E
D
O
D
O
O
O
E
E
O
E
D
O
O
E
E
E
E
O
E
E
O
E
E
E
E
O
D
E
E
O
D
O
D
E
E
O
E
E
E
E
E
E
O
D
E
E
E
O
O
O
O
O
E
D
E
E
O
O
E
O
E
E
E
O
D
O
E
E
O
E
E
E
D
E
E
E
E
E
E
E
E
E
D
E
D
O
E
E
O
O
E
E
O
E
E
E
D
E
E
E
E
E
E
E
O
E
E
O
E
E
E
O
E
E
O
E
E
E
E
D
E
D
E
E
E
E
E
O
E
E
E
O
D
D
O
D
E
E
D
O
E
E
E
E
E
D
E
E
D
O
O
E
E
O
O
E
E
E
E
O
E
E
E
O
O
E
D
E
E
D
D
D
E
O
E
D
E
O
E
E
E
D
E
O
D
O
E
E
D
E
E
E
O
D
E
E
E
E
E
E
E
D
O
D
E
E
O
D
O
D
E
E
E
E
E
E
E
E
O
O
E
E
D
O
E
E
E
E
O
E
E
E
E
E
O
E
E
O
E
E
O
O
E
E
E
E
E
D
E
E
O
D
E
E
O
E
O
E
E
E
O
E
E
E
E
E
D
O
E
E
D
E
E
E
O
E
E
O
E
O
E
E
E
D
O
E
E
E
E
O
E
O
E
E
E
E
E
E
E
O
O
E
O
E
E
E
E
E
E
E
D
E
O
E
E
E
O
E
O
D
D
E
D
E
E
E
E
E
E
D
O
E
O
O
E
E
E
E
D
E
O
E
E
E
O
E
E
E
O
E
E
E
E
E
O
E
O
E
E
O
D
O
E
O
O
O
E
O
E
O
E
O
D
D
E
E
E
O
E
E
E
E
O
E
O
E
E
E
O
E
E
E
D
E
E
O
O
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
O
E
O
O
E
E
D
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
D
E
D
D
E
O
E
O
D
E
E
E
O
O
E
E
E
E
O
E
E
O
E
E
O
E
E
E
O
D
E
E
E
E
E
O
O
D
D
D
E
E
O
E
E
O
O
E
O
E
E
E
O
E
E
O
E
O
E
E
D
O
O
E
E
E
E
E
O
E
E
D
O
E
E
D
E
O
E
E
E
E
O
E
E
D
E
E
E
E
O
O
E
D
E
E
D
E
E
O
O
E
E
O
E
E
O
E
O
E
O
D
E
O
E
D
D
E
E
O
D
O
O
O
E
O
E
O
E
E
E
E
D
E
E
E
E
E
E
E
E
O
E
O
E
O
E
E
O
E
O
O
E
E
D
E
O
O
E
E
E
D
D
E
E
E
O
E
E
O
O
E
E
O
E
E
E
E
O
O
E
E
O
E
E
E
E
O
E
D
E
E
E
E
E
O
O
O
O
E
E
E
E
E
O
E
E
E
E
E
E
E
E
E
O
E
O
E
D
E
D
E
E
O
O
E
E
O
E
E
O
E
O
O
E
O
O
E
E
E
O
E
E
E
D
O
O
E
D
O
E
E
E
O
E
E
E
E
E
E
O
E
O
O
O
E
E
E
E
D
E
E
O
E
E
E
E
O
E
E
E
E
E
E
E
E
E
D
E
E
D
E
E
E
E
O
E
E
O
E
E
E
E
E
E
E
E
O
E
E
E
E
E
E
E
E
E
E
O
E
E
E
E
E
E
O
E
E
E
E
E
E
E
E
O
E
O
E
E
E
E
E
E
E
O
D
E
O
E
D
O
O
O
E
E
O
E
O
E
E
E
O
E
O
E
O
E
E
E
E
E
E
E
E
O
D
D
E
E
E
E
E
E
E
O
E
O
O
O
E
E
E
O
E
E
D
D
E
E
O
E
O
O
E
D
D
O
E
E
O
E
E
O
O
E
D
E
E
D
O
O
O
D
E
O
E
O
E
E
E
E
O
D
O
E
E
D
O
O
E
E
E
E
O
D
E
D
E
E
E
E
E
O
E
E
E
E
E
E
E
E
E
E
E
D
E
O
O
E
O
O
E
E
O
O
E
E
E
O
O
D
E
E
E
O
E
E
O
E
O
E
E
E
D
E
E
O
E
D
D
O
E
E
E
E
D
E
O
D
E
E
E
D
E
E
E
E
E
E
O
E
E
E
E
E
E
O
E
E
O
E
D
E
D
O
E
E
O
O
E
O
D
E
O
E
D
E
O
E
E
E
O
E
O
E
E
D
O
E
O
E
E
O
E
O
O
D
O
O
D
E
E
D
O
O
O
D
E
O
E
O
O
O
D
D
E
E
E
E
E
E
O
E
E
E
O
O
D
E
E
O
O
O
E
E
O
D
E
D
E
O
O
E
E
E
D
E
E
E
D
E
E
E
O
D
E
D
E
E
E
O
E
E
E
O
E
E
E
O
O
E
E
D
O
D
O
D
E
E
O
E
E
E
E
E
E
D
E
O
D
E
D
E
O
O
E
E
D
E
E
E
E
E
O
D
D
E
E
E
E
E
D
E
E
E
E
E
O
E
E
E
E
O
E
E
D
E
D
E
E
O
E
E
E
O
D
E
D
E
E
D
E
E
O
E
D
O
E
D
E
O
E
O
E
O
E
O
E
E
E
E
D
E
E
E
E
E
E
E
E
E
E
E
E
E
O
E
E
E
O
E
O
E
E
E
E
E
E
E
O
O
O
O
E
E
O
E
O
O
E
E
E
O
E
E
E
O
O
O
O
E
O
E
E
E
O
E
O
O
E
O
E
E
E
E
O
O
E
O
E
E
E
E
E
E
D
E
O
E
D
E
D
E
E
E
O
D
O
E
E
D
E
E
O
E
E
E
D
E
E
O
O
E
O
E
E
E
O
O
E
E
E
E
O
D
O
E
D
E
O
O
O
O
E
O
E
E
E
E
E
O
O
E
D
E
E
E
E
O
E
O
D
E
E
D
E
E
O
O
E
D
O
E
O
E
O
E
E
O
E
E
E
E
E
E
E
E
O
E
E
O
E
E
O
O
E
E
E
E
O
O
E
O
E
E
E
O
E
O
E
E
O
E
E
O
E
O
O
E
D
D
E
D
O
O
E
D
E
D
E
E
O
O
O
D
O
O
E
O
E
O
O
E
O
E
E
E
O
E
O
E
E
O
E
E
E
E
E
D
D
E
O
E
O
E
O
D
E
D
E
E
E
E
O
O
E
E
D
E
E
E
E
E
E
O
E
E
E
O
E
E
D
D
E
E
E
E
E
O
O
E
E
E
E
E
E
E
E
E
D
E
E
O
O
O
E
E
E
E
O
E
E
O
E
E
D
O
E
E
E
O
E
E
D
E
O
D
E
E
E
E
E
D
D
O
O
E
E
E
E
E
E
E
O
E
O
O
O
O
E
E
O
O
O
O
E
O
D
E
D
O
O
E
D
E
E
E
E
E
D
O
E
E
D
O
E
D
D
O
E
E
E
E
O
D
D
D
E
O
E
E
E
E
O
O
E
E
O
E
E
E
E
E
O
E
E
E
E
E
E
E
O
E
D
O
O
E
E
O
D
D
O
E
E
E
E
E
D
E
E
D
E
E
E
E
D
E
E
E
E
E
O
O
E
E
E
E
E
E
O
E
O
E
E
O
O
E
E
D
E
O
E
E
O
D
E
D
E
E
E
E
E
E
O
D
E
E
E
E
O
E
E
O
D
O
E
E
E
E
E
E
O
E
O
D
E
O
E
E
D
O
E
E
E
E
O
E
E
E
O
E
E
O
E
E
E
E
O
E
E
D
E
E
O
O
E
E
E
E
O
E
D
E
O
E
O
E
E
E
D
E
O
E
E
E
O
O
D
O
O
E
E
O
O
E
O
E
O
O
E
E
E
E
E
D
E
O
E
O
E
E
E
D
D
E
O
E
O
O
E
E
E
O
E
E
O
E
D
D
E
E
E
E
O
E
E
E
E
O
E
E
O
D
O
E
O
E
O
E
E
E
E
E
E
E
D
E
E
E
E
E
D
D
O
O
E
E
D
D
E
O
E
D
O
E
E
E
O
E
D
E
E
O
D
O
E
E
E
D
O
E
E
E
O
E
E
E
D
D
E
O
E
O
O
E
E
E
E
E
O
E
E
O
E
E
E
E
E
E
E
E
E
E
D
E
E
D
E
O
E
E
E
E
E
E
E
E
E
O
O
O
E
E
O
E
E
O
E
O
E
E
E
E
O
E
D
O
E
E
E
E
E
D
O
E
E
E
E
E
E
E
O
O
E
E
E
E
E
E
D
E
E
E
E
O
E
E
O
E
E
E
O
E
O
E
E
D
E
E
E
E
O
E
E
E
O
E
E
E
O
O
O
E
E
E
D
E
E
E
E
O
E
E
E
O
O
O
D
O
D
E
D
E
D
E
E
E
O
E
E
E
D
E
O
E
O
O
D
O
E
E
E
D
E
E
O
E
O
E
O
E
E
E
D
E
E
E
E
E
E
E
E
E
O
E
E
D
E
E
E
E
E
E
O
E
O
E
E
E
E
O
E
O
E
D
O
E
E
O
E
D
E
E
E
D
E
O
E
O
O
O
E
E
E
E
E
D
E
O
E
O
E
E
E
E
O
D
O
E
E
E
E
D
E
O
O
O
O
E
D
O
O
D
O
E
O
E
E
O
O
O
O
O
E
E
O
E
E
E
E
E
D
E
E
E
E
E
O
E
E
D
O
O
E
E
E
E
E
O
O
O
O
E
D
E
O
E
O
E
E
O
E
E
E
E
E
E
O
E
E
D
E
E
E
E
E
E
E
O
E
O
O
E
O
E
E
E
E
D
E
E
O
O
E
D
O
E
E
E
E
E
E
O
O
E
E
E
O
E
E
E
D
E
O
O
O
E
E
E
D
E
O
E
O
E
D
O
E
O
E
E
O
E
E
O
E
E
O
E
E
E
E
E
E
O
E
E
D
E
E
E
E
E
E
O
D
E
O
O
E
D
E
E
E
E
E
E
O
O
D
O
E
O
E
O
E
D
E
O
O
E
O
E
E
E
E
O
E
E
O
E
D
E
E
E
D
O
E
E
D
O
O
O
E
E
O
E
O
O
E
E
E
E
E
E
E
E
E
E
D
E
O
E
D
O
E
O
E
E
E
D
O
O
D
O
E
D
E
E
O
E
E
D
E
D
E
E
E
E
E
E
E
E
D
E
E
O
E
D
E
D
O
D
E
E
E
O
E
E
O
O
E
E
E
E
E
E
E
E
E
O
D
E
E
O
E
E
O
E
O
E
E
O
D
E
E
O
D
E
E
E
O
E
E
E
E
E
E
E
E
E
O
E
E
E
E
D
E
O
E
E
E
O
O
E
O
E
E
O
E
D
E
O
E
D
E
E
E
D
E
E
E
O
D
O
D
E
E
E
E
O
O
E
O
E
E
E
O
E
E
E
E
E
O
E
E
E
D
O
E
E
E
E
E
O
E
E
E
D
D
E
E
E
D
E
O
O
E
E
E
E
E
E
O
O
D
O
O
O
O
E
E
D
D
E
E
O
O
O
E
E
E
E
D
E
E
E
O
E
E
O
E
E
O
E
E
D
E
E
E
O
O
E
E
E
E
E
O
E
E
D
E
D
E
E
O
E
E
E
O
D
O
E
E
E
O
O
D
O
E
E
E
E
E
O
E
O
E
E
E
O
E
O
E
E
E
O
O
E
E
E
E
E
E
E
E
E
D
E
E
E
E
O
E
E
D
E
E
O
E
E
O
E
E
E
E
D
D
O
E
O
E
E
D
E
D
E
E
E
E
D
E
E
O
E
O
E
E
D
E
E
E
O
E
E
E
E
O
E
O
O
O
E
O
E
E
E
E
O
O
D
O
O
O
E
D
E
O
E
D
O
O
D
E
O
E
E
O
E
E
O
O
E
E
D
E
E
E
E
E
E
O
E
E
E
D
D
O
O
D
E
E
E
E
E
E
O
O
E
O
E
E
E
E
E
E
E
D
E
D
O
E
D
E
O
D
E
E
O
O
E
E
D
D
E
E
E
E
E
E
D
E
E
E
E
E
E
O
E
O
E
D
E
D
E
E
O
O
E
E
O
E
E
E
O
O
E
E
E
E
O
O
E
D
O
E
O
E
E
E
E
O
E
O
E
O
E
E
E
D
E
E
E
D
E
E
E
E
E
E
D
E
O
E
E
E
E
E
O
O
E
D
D
O
E
E
E
E
O
E
O
E
E
E
O
O
E
O
O
O
E
E
E
O
E
O
D
O
E
D
O
E
E
O
E
E
E
O
E
E
E
D
E
O
E
E
E
E
E
O
O
O
O
E
E
E
E
E
O
E
D
D
E
O
E
E
E
D
O
D
E
O
O
E
E
E
D
E
O
O
D
E
E
E
E
E
O
E
E
O
E
O
E
E
E
E
E
D
E
O
E
D
E
E
E
E
E
E
O
E
E
E
O
E
E
E
E
E
E
E
E
E
D
O
O
E
E
O
O
E
E
D
E
E
E
D
D
E
E
E
E
D
E
O
E
D
E
E
E
D
E
E
E
E
D
E
E
E
E
E
E
E
E
E
E
E
O
O
E
O
D
O
O
E
E
E
E
O
E
E
D
O
E
E
E
E
O
E
E
E
E
E
D
E
E
E
E
D
D
D
O
E
E
O
E
E
E
E
D
O
E
O
E
D
E
E
E
E
E
O
E
E
O
E
E
E
E
O
E
E
E
D
D
E
O
E
O
E
E
E
E
E
E
O
E
E
E
E
E
E
E
E
E
D
E
O
E
E
D
E
O
E
E
E
O
E
E
E
E
E
E
D
E
O
E
E
O
E
O
O
E
D
E
E
E
O
E
E
E
D
E
D
E
E
E
D
E
E
E
E
O
E
E
E
E
E
E
E
D
O
E
E
E
O
E
O
O
O
E
E
O
O
E
D
E
E
E
E
O
E
O
E
E
E
E
D
E
O
O
E
D
D
O
E
O
E
E
E
O
O
O
O
E
O
D
E
E
E
E
E
O
O
O
O
E
E
E
E
O
E
E
E
O
O
E
O
E
E
E
E
O
O
O
E
D
E
E
E
E
E
O
D
E
E
E
E
E
O
D
E
O
E
E
E
O
E
E
O
E
E
E
O
O
E
E
D
O
E
D
E
O
D
E
E
E
E
E
O
E
E
D
E
O
E
E
E
E
O
E
E
D
E
O
E
O
O
E
E
E
O
E
E
E
E
O
E
O
E
E
E
D
E
D
O
D
E
E
E
O
E
E
O
E
E
O
D
O
E
O
O
E
O
E
O
E
E
E
E
E
D
E
E
E
D
E
E
E
E
E
O
E
O
O
E
E
O
O
E
D
E
D
E
E
E
E
E
E
E
O
D
E
D
O
E
E
E
O
E
O
E
O
E
O
E
O
O
E
E
E
O
E
E
O
E
E
E
E
O
O
E
O
E
D
D
E
O
E
E
E
O
O
D
O
O
O
E
D
O
E
E
E
E
O
E
E
D
E
D
E
E
E
E
E
O
O
E
E
O
O
E
O
O
E
O
E
O
E
E
E
E
E
E
O
E
O
E
D
O
E
E
E
E
E
E
O
E
E
E
E
E
E
D
O
E
E
E
E
E
E
E
E
E
E
E
E
E
O
D
D
O
O
E
O
E
E
E
E
O
E
D
E
E
E
D
O
E
E
E
E
E
E
E
E
E
E
E
E
E
E
O
E
E
E
O
E
E
E
E
E
O
O
E
E
E
O
E
E
O
E
E
E
E
D
E
E
O
E
E
E
E
O
E
E
O
O
O
E
O
O
E
O
D
O
E
E
E
D
E
O
D
E
E
E
E
E
E
D
E
D
E
O
D
E
E
O
E
O
D
O
D
O
O
O
E
O
E
E
E
E
E
E
D
O
E
E
E
E
E
O
E
E
E
E
O
E
E
E
E
E
E
E
D
D
D
E
O
O
E
E
E
E
E
E
E
O
E
E
O
E
D
E
D
O
E
O
O
E
D
E
E
E
O
E
D
E
E
D
E
E
O
E
E
E
E
E
O
E
E
O
E
E
D
D
E
E
E
E
D
O
O
E
O
O
D
O
O
E
D
E
O
O
O
E
O
E
O
D
E
E
E
O
E
E
E
D
E
E
O
E
O
E
E
E
E
E
E
E
E
E
O
E
E
O
E
E
E
E
E
E
O
O
E
E
E
E
E
O
D
E
E
E
E
E
E
E
E
O
O
E
E
E
O
O
E
O
E
O
O
E
E
O
O
E
E
E
E
E
O
E
O
O
O
E
E
D
E
E
O
E
D
D
E
E
O
E
O
E
E
E
E
E
E
E
O
E
O
D
O
E
E
E
E
O
E
O
O
E
E
E
E
E
E
D
E
O
E
O
E
E
E
E
E
E
E
E
E
E
E
O
E
E
O
E
E
E
E
E
O
E
O
E
D
E
E
O
E
E
E
O
E
E
E
D
O
E
E
E
E
E
E
E
E
E
O
E
E
D
E
O
E
E
E
E
E
O
O
O
D
E
D
E
E
O
E
E
O
E
E
E
E
E
D
D
E
E
O
O
E
E
E
E
O
O
D
E
O
O
E
E
D
E
E
D
E
E
E
E
E
E
O
E
E
E
E
E
E
D
E
E
E
E
E
E
E
O
E
O
O
E
E
O
O
O
E
E
O
E
D
E
O
O
O
E
E
E
E
E
E
O
E
E
O
O
E
O
E
E
D
O
D
O
E
O
E
O
O
E
E
O
E
E
O
E
E
E
E
O
O
E
O
E
O
E
O
D
D
E
D
O
E
D
E
E
E
D
E
E
E
E
O
E
O
E
E
E
E
O
E
O
E
E
O
E
E
O
E
O
O
E
O
E
E
E
O
E
O
O
O
E
E
E
E
E
E
E
E
O
O
O
E
E
E
E
E
E
E
E
E
E
E
O
E
O
E
E
O
O
E
E
E
E
O
E
D
E
E
E
E
E
E
E
E
D
E
E
E
E
E
O
E
E
O
O
E
O
O
D
O
O
E
O
O
E
E
O
E
O
O
E
E
O
E
O
E
E
O
E
O
E
E
O
E
E
D
O
E
E
E
D
E
E
O
D
O
O
E
O
O
O
E
E
E
O
O
E
D
E
O
E
D
E
D
E
E
O
E
E
E
O
E
E
O
E
E
O
O
E
O
O
O
O
E
O
E
E
O
E
E
O
E
E
E
O
E
E
O
E
E
O
D
E
E
E
O
E
E
E
D
E
E
E
O
E
D
O
E
E
D
O
O
E
O
E
E
O
D
O
E
E
E
E
E
E
O
E
O
O
O
E
E
E
E
E
D
D
E
O
E
E
E
E
E
E
D
E
O
O
O
D
O
E
E
O
E
O
E
O
E
D
O
E
E
E
E
E
E
E
O
D
E
E
E
E
E
E
E
D
E
E
E
E
E
O
E
E
E
E
E
E
E
O
O
E
D
O
O
D
D
E
D
E
E
E
O
O
O
E
D
E
O
E
O
E
E
O
O
O
E
E
E
O
E
O
E
E
O
E
O
E
O
E
D
E
E
D
E
E
O
E
E
E
E
D
D
E
D
E
O
E
D
E
D
E
D
E
E
O
E
E
O
D
E
O
D
E
E
E
E
E
E
O
O
O
E
E
E
E
E
E
O
D
O
O
E
O
E
O
E
E
E
E
E
O
E
E
O
O
E
D
E
O
E
E
E
D
E
E
O
E
E
E
E
D
O
E
E
E
O
D
E
E
D
D
E
E
E
E
O
E
O
O
E
E
E
O
E
E
E
O
E
O
O
E
E
E
D
E
E
O
E
E
E
O
D
E
E
O
E
E
O
O
E
E
O
O
E
E
O
E
O
E
E
E
E
E
E
D
O
E
E
E
O
O
D
O
E
E
E
E
E
O
O
E
E
O
E
E
E
E
E
E
E
E
E
E
E
E
E
O
E
O
O
D
E
E
E
D
E
D
E
O
D
D
O
E
E
E
E
E
O
E
E
O
E
E
E
E
D
E
O
D
D
E
E
E
E
D
E
O
D
E
E
O
O
E
E
O
D
E
E
E
O
E
D
E
D
E
O
E
O
E
E
E
O
D
E
E
E
E
O
E
E
E
E
O
E
O
O
O
E
E
E
D
O
O
E
E
E
E
O
E
E
E
E
E
E
E
E
O
E
O
E
E
E
D
O
D
E
E
O
E
E
E
D
D
E
O
O
D
E
E
D
E
O
O
E
D
E
E
O
E
E
E
E
E
E
O
D
E
E
E
D
O
E
E
E
O
E
E
E
D
E
E
E
E
E
O
E
O
E
E
E
E
E
E
E
O
E
E
E
O
E
E
E
E
E
E
O
E
E
E
E
E
E
E
E
O
D
E
E
O
D
D
D
E
O
E
E
E
E
O
O
E
E
O
E
O
E
O
E
E
E
E
E
E
O
D
E
O
D
E
E
E
E
E
O
E
E
E
E
E
E
E
E
E
E
E
E
E
O
O
E
E
E
E
E
E
E
D
E
O
E
E
O
O
E
E
E
O
O
E
E
E
E
E
O
E
E
O
D
E
E
O
E
E
O
E
E
D
O
O
E
O
E
E
E
E
D
O
O
E
E
O
E
E
E
O
D
O
E
D
E
E
D
O
E
O
O
O
O
E
O
E
E
E
D
O
O
O
O
E
O
E
E
E
O
E
E
O
O
O
O
E
E
E
D
O
E
E
E
E
E
E
E
D
E
E
E
O
E
E
E
E
O
E
E
O
O
O
O
E
E
E
O
D
E
D
E
E
O
E
E
O
O
E
D
E
O
O
O
O
O
E
E
E
E
O
O
E
E
E
O
O
